# Server Configuration File

# [Authentication]
#Provider = pam
server-user=schnei01

# [PAM]
#service = rstudio

rsession-which-r=/home/schnei01/.anaconda3/envs/rstudio-server/bin/R
#RETICULATE_PYTHON=/home/schnei01/.anaconda3/envs/rstudio-server/bin/python
