#=====================================================================================
# Basic configuration 
#=====================================================================================

#exec --no-startup-id xmodmap -e 'keycode 108 = Alt_R' && xset -r 108
#exec --no-startup-id xmodmap -e 'remove Mod1 = Alt_R'
#exec --no-startup-id xmodmap -e 'add Mod4 = Alt_R'

# change modifier to windows key
set $mod Mod4
set $alt Mod1

set $terminal termite 
set $primary e-DP1
set $secondary VGA1

# your preferred application launcher
set $menu rofi

# reload the configuration file, debugging only
bindsym $mod+o+Shift reload
# exit sway (logs you out of your wayland session)
bindsym $mod+End+Shift exit
# lock screen
bindsym $mod+Return+Shift exec "swaylock -te --image=eDP-1:~/.config/sway/animals.png --color=\"#0e2d2a\""
# suspend
bindsym $mod+Delete+Shift exec "systemctl suspend"

# start a terminal
bindsym $mod+Return exec $terminal -e "/bin/zsh"
bindsym $mod+s exec "rofi -show ssh -terminal urxvt"

# take screenshot
bindsym Print exec grim ~/"screenshot_$(date '+%F-%H-%M-%S')".png
bindsym $mod+Print exec grim -g "$(slurp)" ~/"screenshot_$(date '+%F-%H-%M-%S')".png

# move the currently focused window to the scratchpad
bindsym $mod+slash move scratchpad
# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+Prior scratchpad show


### Output configuration

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
output "*" bg #007799 solid_color 

# move workspace output left
# bindsym $mod+m move workspace to output left
# move workspace left and right
bindsym $mod+Shift+e move workspace to output left
bindsym $mod+Shift+r move workspace to output right


# output eDP-1 resolution 1920x1080 position 1920,0
#output eDP-1 pos 0 0 res 2560x1440
output eDP-1 scale 1.4

### Input configuration
input "1578:16642:MOSART_Semi._2.4G_Wireless_Mouse_Mouse" {
    accel_profile adaptive 
}
#input 2:7:SynPS/2_Synaptics_TouchPad {
#	dwt disabled
#	drag_lock disabled
	#tap enabled
	#natural_scroll enabled
	#middle_emulation enabled
#}

# use Mouse+Mod1 to drag floating windows to their wanted position
floating_modifier $alt normal

bindsym $mod+b border toggle

# switch between the current and the previously focused one
bindsym $alt+j workspace back_and_forth
workspace_auto_back_and_forth yes

# half-full screen, full screen keeping info bar
bindsym $mod+Shift+f focus parent; fullscreen; focus child

# this is helpful for geany style windows
bindsym $mod+y floating disable
bindsym $mod+Next floating disable

bindsym $alt+b exec /usr/bin/chromium
bindsym $alt+n exec /usr/bin/nautilus
bindsym $alt+z exec /usr/bin/zotero

#=====================================================================================
# important key bindings

#exec urxvt -name scratchpad -e zsh
#exec --no-startup-id i3-msg 'workspace 2; exec /usr/bin/chromium'
#exec --no-startup-id i3-msg 'workspace 3; exec /usr/bin/urxvt'
#exec --no-startup-id i3-msg 'workspace 3; exec /usr/bin/urxvt -e /bin/bash -c "/usr/bin/tmux -q has-session && exec /usr/bin/tmux attach-session -d || exec /usr/bin/tmux new-session -n$USER -s$USER@$HOSTNAME"'

# kill focused window
bindsym $mod+Shift+q kill

bindsym $mod+grave focus left
bindsym $mod+Tab focus right
bindsym $mod+Shift+w focus up

# often changing commands
bindsym $mod+Shift+Tab exec "rofi -now -show window -font 'Inconsolata 16' -fg '#9f9f9f' -bg '#2c2c2e' -hlfg '#2c2c2e' -hlbg '#ccdc90' -o 85"
bindsym $mod+q exec "rofi -rnow -show run -font 'Inconsolata 16' -fg '#9f9f9f' -bg '#2c2c2e' -hlfg '#2c2c2e' -hlbg '#ccdc90' -o 85"
bindsym $mod+p exec "dmenu_run"

# urgency support
bindsym $mod+u [urgent="oldest"] focus

#=====================================================================================
# Load external programs
#=====================================================================================

# settings
exec --no-startup-id /usr/bin/gnome-keyring-daemon
exec --no-startup-id /usr/local/bin/mako

exec --no-startup-id dropbox start
# exec --no-startup-id owncloud

# network manager
# exec --no-startup-id /usr/bin/nm-applet --sm-disable

# bluetooth applet
#exec --no-startup-id /usr/bin/blueman-applet
#exec --no-startup-id /usr/bin/solaar

# reminds you to make some breaks during work
# exec --no-startup-id /usr/bin/workrave

#=====================================================================================
# Font and layout
#=====================================================================================

# some general settings

# workspace_layout stacking, tabbed, default
workspace_layout default
hide_edge_borders both
default_orientation auto
default_border none

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango:DejaVu Sans Mono 8

# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 10
# font pango:DejaVu Sans 10

# I personally feel that Droid Sans is a tad sharper than DejaVu Sans in these
# small sizes, but the spacing is also a bit too narrow for my eyes
font pango:Droid Sans 1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# font pango: Inconsolata 10
# font pango:DejaVu Sans Mono 8
# font pango:Droid Sans, FontAwesome 9
# font pango:Source Code Pro for Powerline 10px

## Color schemes, layout

# color defines for zenburn styled i3
set $bg     #2c2c2e
set $fg     #9f9f9f
set $hi     #efef8f
set $ac     #a0afa0
set $tx     #040404
set $ia     #8f8f8f
set $be     #8faf9f
set $yw     #ccdc90
set $gn     #88b090
set $rd     #e89393

# set some nice colors      border     background  text
#client.focused              $ac        $ac         $tx
#client.unfocused            $bg        $bg         $ia
#client.focused_inactive     $bg        $bg         $ac
#client.urgent               $rd        $rd         $tx

#                       border  background  text
# client.focused           #2B6473 #2B6473 #FFA000
# client.focused           #2B6473 #2B6473 #ffd700
# client.focused_inactive  #004050 #004050 #FFA000
# client.unfocused         #004050 #004050 #cccccc
# client.urgent            #900000 #900000 #ffffff

# colors gentoo
# client.focused        #7a5ada     #7a5ada     #ffff00
# client.focused        #000000     #000000     #d7ff00
# client.focused_inactive    #45347b     #45347b     #aaaaaa
# client.unfocused    #333333     #333333     #666666
# client.urgent        #D11931     #D11931     #ffffff

# colours arch linux
# Important that vert/horiz blue is still apparent.
# yellow
# client.focused           #ffff00     #ffff00     #0033ff
# green
# client.focused           #99ff33     #99ff33     #0033ff
# orange
# client.focused_inactive  #ff9900     #ff9900     #0044ff
# purple
# client.unfocused         #7a5ada     #7a5ada     #ffff00
# red
# client.urgent            #D11931     #D11931     #777777

# colours freebsd
# client.focused        #990000     #990000     #ffffff
# client.focused_inactive    #666666     #666666     #ffffff
# client.unfocused    #333333     #333333     #ffffff
# client.urgent        #D11931     #D11931     #ffffff


#=====================================================================================
# Workspaces
#=====================================================================================

#set $w1 1: main
#set $w2 2: www
#set $w3 3: term
set $w1 1
set $w2 2
set $w3 3
set $w4 4
set $w5 5
set $w6 6
set $w7 7
set $w8 8
set $w9 9
set $w10 10

# Workspace settings
workspace "$w1" output $primary
workspace "$w2" output $primary
workspace "$w3" output $primary
workspace "$w4" output $primary
workspace "$w5" output $primary
workspace "$w6" output $primary
workspace "$w7" output $primary
workspace "$w8" output $primary
workspace "$w9" output $secondary
workspace "$w10" output $secondary


#=====================================================================================
# Key bindings
#=====================================================================================

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# go to urgent window
bindsym $mod+x [urgent=latest] focus

# change container layout (stacked, tabbed, toggle split)
bindsym $alt+w layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# workspaces from 11-20, for other tasks
bindsym $mod+Control+1 workspace 11
bindsym $mod+Control+2 workspace 12
bindsym $mod+Control+3 workspace 13
bindsym $mod+Control+4 workspace 14
bindsym $mod+Control+5 workspace 15
bindsym $mod+Control+6 workspace 16
bindsym $mod+Control+7 workspace 17
bindsym $mod+Control+8 workspace 18
bindsym $mod+Control+9 workspace 19
bindsym $mod+Control+0 workspace 20


# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10


# move focused container to workspace
bindsym $mod+Control+Shift+1 move container to workspace 11
bindsym $mod+Control+Shift+2 move container to workspace 12
bindsym $mod+Control+Shift+3 move container to workspace 13
bindsym $mod+Control+Shift+4 move container to workspace 14
bindsym $mod+Control+Shift+5 move container to workspace 15
bindsym $mod+Control+Shift+6 move container to workspace 16
bindsym $mod+Control+Shift+7 move container to workspace 17
bindsym $mod+Control+Shift+8 move container to workspace 18
bindsym $mod+Control+Shift+9 move container to workspace 19
bindsym $mod+Control+Shift+0 move container to workspace 20


#=====================================================================================
# modes
#=====================================================================================

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $alt+r mode "resize"


mode "fineresize" {
	bindsym h resize shrink width 1 px or 1 ppt
	bindsym k resize grow height 1 px or 1 ppt
	bindsym j resize shrink height 1 px or 1 ppt
	bindsym l resize grow width 1 px or 1 ppt

	bindsym Left resize shrink width 1 px or 1 ppt
	bindsym Down resize grow height 1 px or 1 ppt
	bindsym Up resize shrink height 1 px or 1 ppt
	bindsym Right resize grow width 1 px or 1 ppt

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+Shift+t mode "fineresize"

# system
set $mode_system (l) lock, (o) logout, (s) suspend, (r) reboot, (p) poweroff
bindsym $mod+Control+BackSpace mode "$mode_system"
mode "$mode_system" {
# TODO
    # bindsym l exec --no-startup-id ~/.i3/i3exit.sh lock, mode "default"
    # bindsym o exec --no-startup-id ~/.i3/i3exit.sh logout, mode "default"
    # bindsym s exec --no-startup-id ~/.i3/i3exit.sh suspend, mode "default"
    # bindsym r exec --no-startup-id ~/.i3/i3exit.sh reboot, mode "default"
    # bindsym p exec --no-startup-id ~/.i3/i3exit.sh poweroff, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# show CapsLock state in statusbar
bindsym Caps_Lock mode "caps"
bindsym Shift+Caps_Lock mode "caps"
bindsym Ctrl+Caps_Lock mode "caps"
bindsym $mod+Caps_Lock mode "caps"
mode "caps" {
        bindsym Caps_Lock mode "default"
        bindsym Shift+Caps_Lock mode "default"
        bindsym Ctrl+Caps_Lock mode "default"
        bindsym $mod+Caps_Lock mode "default"
}


#=====================================================================================
# Per application handling
#=====================================================================================

# always open some programs on specified workspace
# assign [class="Chromium"]    $w2
# assign [class="Thunderbird"] $w7
# assign [class="Evolution"] $w7
# assign [class="Geary"] $w7
#assign [class="VirtualBox"]  $w9

# app specific
for_window [class="^Dunst$"] floating disable; border none
for_window [class="(?i)Zathura"] border pixel 1
for_window [instance="zotero"] border 1pixel

for_window [instance="urxvt"] border 1pixel
for_window [instance="termite"] border 1pixel
for_window [instance="^(?i)firefox"] border none 
for_window [class="^(?i)chromium"] border none
for_window [class="(?i)google-chrome"] border none 
for_window [class="(?i)gimp"] floating enable; border normal
for_window [class="(?i)vlc"] floating enable; border normal
for_window [class="(?i)nautilus"] border normal

for_window [title=".* LibreOffice .*"] floating enable; border normal
for_window [class="Geany"] floating disable; border normal

#=====================================================================================
# Status bar
#=====================================================================================

# Read `man 5 sway-bar` for more information about this section.
bar {
    output eDP-1

    position top
    mode dock
    workspace_buttons yes
    strip_workspace_numbers yes
    # font pango: Terminus 10
    # font pango:Source Code Pro for Powerline 11
    # font pango:Droid Sans, FontAwesome 11
    font swaybar-icons 14
    pango_markup enabled
    position top
    colors {
            background          $bg
            statusline          $fg
            separator           $hi
            focused_workspace   $gn        $bg        $ac
            active_workspace    $gn        $ac        $tx
            inactive_workspace  $bg        $bg        $ia
            urgent_workspace    $rd        $bg        $ac
            
            #background #116600
            #statusline #ffffff
            #background #ffffff
            #statusline #000000

            #focused_workspace  #4c7899 #285577 #ffffff
            #active_workspace   #333333 #5f676a #ffffff
            #active_workspace   #ff0000 #00ff00 #0000ff
            #inactive_workspace #333333 #222222 #888888
            #urgent_workspace   #2f343a #900000 #ffffff

        # statusline #ffffff
        # background #323232
        # inactive_workspace #32323200 #32323200 #5c5c5c
    }
    # n option: update interval
    status_command py3status -b -c ~/.config/sway/status.conf -i ~/.config/sway/py3status/py3status/modules/
}

bar {
    output dp1
    position top
    workspace_buttons no
    mode hide
}


#########
## Special keys
bindsym XF86MonBrightnessUp exec brightnessctl set +10% 
bindsym XF86MonBrightnessDown exec brightnessctl set -10% 

bindsym XF86AudioRaiseVolume exec pulsemixer --change-volume +5 
bindsym XF86AudioLowerVolume exec pulsemixer --change-volume -5
bindsym XF86AudioMute exec pulsemixer --toggle-mute 
bindsym XF86AudioMicMute exec amixer -q -D pulse sset 'Capture' toggle

