# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!


# ==========================================================================================
# Basic configuration
# ==========================================================================================

# reload the configuration file, debugging only
bindsym $mod+Shift+o reload

exec --no-startup-id xmodmap -e 'keycode 108 = Alt_R' && xset -r 108
exec --no-startup-id xmodmap -e 'remove Mod1 = Alt_R'
exec --no-startup-id xmodmap -e 'add Mod4 = Alt_R'

# change modifier to windows key
set $mod Mod4
set $alt Mod1
set $terminal urxvt
set $primary eDP1
set $secondary VGA1

# use Mouse+Mod1 to drag floating windows to their wanted position
floating_modifier $alt

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec $terminal
bindsym $mod+s exec "rofi -show ssh -terminal urxvt"

# background color
exec --no-startup-id xsetroot -solid "#007799"

# switch between the current and the previously focused one
bindsym $mod+Escape workspace back_and_forth
workspace_auto_back_and_forth no

## half-full screen, full screen keeping info bar
bindsym $mod+Shift+f focus parent; fullscreen; focus child

# Jump to browser
#bindsym $mod+x exec quickswitch.py --regex=".*(Opera|Chrome|Firefox)"

# this is helpful for geany style windows
bindsym $mod+y floating disable
bindsym $mod+Next floating disable

bindsym $alt+c exec /usr/bin/chromium
bindsym $alt+n exec /usr/bin/nautilus
#bindsym $alt+m exec /usr/bin/icedove
bindsym $alt+z exec /usr/bin/zotero

# remote desktop
# bindsym $sup+F5 exec "rdesktop -f -g 1920x1080 -P -z -x l -r sound:off -u 'GRAPH-TECH\can' gt-server5:3389"



# ==========================================================================================
# important key bindings

#exec urxvt -name scratchpad -e zsh
#exec --no-startup-id i3-msg 'workspace 7; exec /usr/bin/geary'
exec --no-startup-id i3-msg 'workspace 2; exec /usr/bin/chromium'
exec --no-startup-id i3-msg 'workspace 3; exec /usr/bin/urxvt'
#exec --no-startup-id i3-msg 'workspace 3; exec /usr/bin/urxvt -e /bin/bash -c "/usr/bin/tmux -q has-session && exec /usr/bin/tmux attach-session -d || exec /usr/bin/tmux new-session -n$USER -s$USER@$HOSTNAME"'


# kill focused window
bindsym $mod+Shift+q kill

bindsym $mod+grave focus left
bindsym $mod+Tab focus right
bindsym $mod+Shift+w focus up

## often changing commands
# start dmenu or rofi (program launcher)
bindsym $mod+Shift+Tab exec "rofi -now -show window -font 'Inconsolata 16' -fg '#9f9f9f' -bg '#2c2c2e' -hlfg '#2c2c2e' -hlbg '#ccdc90' -o 85"
bindsym $mod+q exec "rofi -rnow -show run -font 'Inconsolata 16' -fg '#9f9f9f' -bg '#2c2c2e' -hlfg '#2c2c2e' -hlbg '#ccdc90' -o 85"
bindsym $mod+p exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+p exec --no-startup-id i3-dmenu-desktop
# bindsym $mod+r exec i3-dmenu-desktop --dmenu='dmenu -f -fn monospace:bold:size=9 -nb "#eee8d5" -nf "#073642" -sb "#dc322f" -p "> "'
# bindsym $mod+d exec dmenu-launch

# start gmrun
bindsym $mod+Shift+p exec gmrun

# urgency support
bindsym $mod+u [urgent="oldest"] focus



# ==========================================================================================
# Load external programs
# ==========================================================================================


# settings
exec --no-startup-id /usr/bin/xfsettingsd
exec --no-startup-id /usr/bin/gnome-keyring-daemon
exec_always --no-startup-id /usr/bin/xbindkeys

exec --no-startup-id /usr/bin/dunst -config $HOME/.dunstrc &
exec --no-startup-id dropbox start
#exec --no-startup-id owncloud
#bindsym $mod+Shift+d exec --no-startup-id dropbox start

# keyboard layout
exec --no-startup-id "/usr/bin/setxkbmap -model pc105 -layout us,de -option grp:alt_shift_toggle"

# network manager
#exec --no-startup-id /usr/bin/wicd-gtk -t
exec --no-startup-id /usr/bin/nm-applet --sm-disable

# bluetooth applet
exec --no-startup-id /usr/bin/blueman-applet
exec --no-startup-id /usr/bin/solaar

# clipboard manager
#exec --no-startup-id /usr/bin/gpaste
#exec --no-startup-id /usr/bin/xclipboard
exec --no-startup-id /usr/bin/autocutsel -s PRIMARY -fork

# read Xresources file
exec --no-startup-id xrdb -merge ~/.Xresources

# syndaemon, blocks touchpad during keyboard use
#exec --no-startup-id /usr/bin/syndaemon -i 0.5 -d

# disable automatic screen dimming
exec --no-startup-id /usr/bin/xset s noblank
exec --no-startup-id /usr/bin/xset s off
exec --no-startup-id /usr/bin/xset -dpms

# reminds you to make some breaks during work
# exec --no-startup-id /usr/bin/workrave

# nagios status monitor
# exec --no-startup-id /usr/bin/nagstamon

# ==========================================================================================
# Font and layout
# ==========================================================================================

# some general settings

# workspace_layout stacking, tabbed, default
workspace_layout default

hide_edge_borders both

default_orientation auto


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
font pango:DejaVu Sans Mono 10
# font pango:DejaVu Sans 10

# I personally feel that Droid Sans is a tad sharper than DejaVu Sans in these
# small sizes, but the spacing is also a bit too narrow for my eyes
# font pango:Droid Sans 10

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# font pango: Inconsolata 10
# font pango:DejaVu Sans Mono 8
# font pango:Droid Sans, FontAwesome 9
# font pango:Source Code Pro for Powerline 10px


## Color schemes, layout

# color defines for zenburn styled i3
set $bg     #2c2c2e
set $fg     #9f9f9f
set $hi     #efef8f
set $ac     #a0afa0
set $tx     #040404
set $ia     #8f8f8f
set $be     #8faf9f
set $yw     #ccdc90
set $gn     #88b090
set $rd     #e89393

# set some nice colors      border     background  text
client.focused              $ac        $ac         $tx
client.unfocused            $bg        $bg         $ia
client.focused_inactive     $bg        $bg         $ac
client.urgent               $rd        $rd         $tx

#                       border  background  text
# client.focused           #2B6473 #2B6473 #FFA000
# Gold
# client.focused           #2B6473 #2B6473 #ffd700
# client.focused_inactive  #004050 #004050 #FFA000
# client.unfocused         #004050 #004050 #cccccc
# client.urgent            #900000 #900000 #ffffff

# colors gentoo
# client.focused        #7a5ada     #7a5ada     #ffff00
# client.focused        #000000     #000000     #d7ff00
# client.focused_inactive    #45347b     #45347b     #aaaaaa
# client.unfocused    #333333     #333333     #666666
# client.urgent        #D11931     #D11931     #ffffff

# colours arch linux
# Important that vert/horiz blue is still apparent.
# yellow
# client.focused           #ffff00     #ffff00     #0033ff
# green
# client.focused           #99ff33     #99ff33     #0033ff
# orange
# client.focused_inactive  #ff9900     #ff9900     #0044ff
# purple
# client.unfocused         #7a5ada     #7a5ada     #ffff00
# red
# client.urgent            #D11931     #D11931     #777777

# colours freebsd
# client.focused        #990000     #990000     #ffffff
# client.focused_inactive    #666666     #666666     #ffffff
# client.unfocused    #333333     #333333     #ffffff
# client.urgent        #D11931     #D11931     #ffffff



# ==========================================================================================
# Workspaces
# ==========================================================================================


#set $w1 1: main
#set $w2 2: www
#set $w3 3: term
set $w1 1
set $w2 2
set $w3 3
set $w4 4
set $w5 5
set $w6 6
set $w7 7
set $w8 8
set $w9 9
set $w10 10

# Workspace settings
workspace "$w1" output $primary
workspace "$w2" output $primary
workspace "$w3" output $primary
workspace "$w4" output $primary
workspace "$w5" output $primary
workspace "$w6" output $primary
workspace "$w7" output $primary
workspace "$w8" output $primary
workspace "$w9" output $secondary
workspace "$w10" output $secondary



# ==========================================================================================
# Key bindings
# ==========================================================================================


# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# go to urgent window
#bindsym $mod+x [urgent=latest] focus

# change container layout (stacked, tabbed, toggle split)
bindsym $alt+w layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# workspaces from 11-20, for other tasks
bindsym $mod+Control+1 workspace 11
bindsym $mod+Control+2 workspace 12
bindsym $mod+Control+3 workspace 13
bindsym $mod+Control+4 workspace 14
bindsym $mod+Control+5 workspace 15
bindsym $mod+Control+6 workspace 16
bindsym $mod+Control+7 workspace 17
bindsym $mod+Control+8 workspace 18
bindsym $mod+Control+9 workspace 19
bindsym $mod+Control+0 workspace 20


# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10


# move focused container to workspace
bindsym $mod+Control+Shift+1 move container to workspace 11
bindsym $mod+Control+Shift+2 move container to workspace 12
bindsym $mod+Control+Shift+3 move container to workspace 13
bindsym $mod+Control+Shift+4 move container to workspace 14
bindsym $mod+Control+Shift+5 move container to workspace 15
bindsym $mod+Control+Shift+6 move container to workspace 16
bindsym $mod+Control+Shift+7 move container to workspace 17
bindsym $mod+Control+Shift+8 move container to workspace 18
bindsym $mod+Control+Shift+9 move container to workspace 19
bindsym $mod+Control+Shift+0 move container to workspace 20


# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+o+p restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+Home exit
# shutdown
bindsym $mod+Shift+End exec systemctl poweroff
# lock screen
bindsym $mod+Shift+Return exec i3lock -tde --image=/home/michael/.i3/animals.png
#i3lock -ti ~/Bilder/rainbow_dash_wallpaper_by_ancientkale-d3tjto3.png
# suspend
bindsym $mod+Shift+Delete exec systemctl suspend
# hibernate
bindsym $mod+Shift+Insert exec systemctl hibernate

bindsym $mod+b border toggle



# ==========================================================================================
# i3 modes
# ==========================================================================================


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $alt+r mode "resize"


mode "fineresize" {
	bindsym h resize shrink width 1 px or 1 ppt
	bindsym k resize grow height 1 px or 1 ppt
	bindsym j resize shrink height 1 px or 1 ppt
	bindsym l resize grow width 1 px or 1 ppt

	bindsym Left resize shrink width 1 px or 1 ppt
	bindsym Down resize grow height 1 px or 1 ppt
	bindsym Up resize shrink height 1 px or 1 ppt
	bindsym Right resize grow width 1 px or 1 ppt

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $alt+Shift+r mode "fineresize"

#########
## system
set $mode_system (l) lock, (o) logout, (s) suspend, (r) reboot, (p) poweroff
bindsym $mod+Control+BackSpace mode "$mode_system"
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.i3/i3exit.sh lock, mode "default"
    bindsym o exec --no-startup-id ~/.i3/i3exit.sh logout, mode "default"
    bindsym s exec --no-startup-id ~/.i3/i3exit.sh suspend, mode "default"
    bindsym r exec --no-startup-id ~/.i3/i3exit.sh reboot, mode "default"
    bindsym p exec --no-startup-id ~/.i3/i3exit.sh poweroff, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# show CapsLock state in statusbar
bindsym Caps_Lock mode "caps"
bindsym Shift+Caps_Lock mode "caps"
bindsym Ctrl+Caps_Lock mode "caps"
bindsym $mod+Caps_Lock mode "caps"
mode "caps" {
        bindsym Caps_Lock mode "default"
        bindsym Shift+Caps_Lock mode "default"
        bindsym Ctrl+Caps_Lock mode "default"
        bindsym $mod+Caps_Lock mode "default"
}



# ==========================================================================================
# multihead
# ==========================================================================================

# move workspace output left
# https://faq.i3wm.org/question/591/move-workspace-to-other-monitor/?answer=2803#post-id-2803
# bindsym $mod+m move workspace to output left
# move workspace left and right
bindsym $mod+Shift+e move workspace to output left
bindsym $mod+Shift+r move workspace to output right
bindsym $mod+i exec python ~/.i3/cycleworkspace.py

bindsym $mod+m         exec xrandr --output HDMI-1 --off
bindsym $mod+shift+m   exec xrandr --output HDMI-1 --auto --right-of eDP-1


# ==========================================================================================
# program shortcuts
# ==========================================================================================


#bindsym Control+$alt exec chromium
#bindsym Shift+Control+T exec ~/bin/touchpadtoggle.sh

bindsym Print exec scrot 
bindsym $alt+Print exec scrot --select


# ==========================================================================================
# Scratchpad
# ==========================================================================================


# move the currently focused window to the scratchpad
bindsym $mod+slash move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+Prior scratchpad show


# ==========================================================================================
# Per application handling
# ==========================================================================================


# always open some programs on specified workspace
assign [class="Chromium"]    $w2
assign [class="Thunderbird"] $w7
assign [class="Evolution"] $w7
assign [class="Geary"] $w7
#assign [class="VirtualBox"]  $w9

# manually added
for_window [class="Chromium"] border 1pixel
for_window [class="^(?i)chromium$"] border none
for_window [class="^Dunst$"] floating disable; border none

for_window [class="^Evolution$" window_role="^(?i)(msgcompose|view-source)$"] floating disable
for_window [class="^Evolution$" instance="^(?i)mail$"] floating disable, layout stacked
for_window [class="Evolution" instance="Mail"] border none


# App-specific
# Use `xprop` (and maybe `xwininfo`) to determine class, title, etc.
for_window [title=".* LibreOffice .*"] floating enable; border normal
for_window [class="Firefox"] border normal
for_window [class="Geany"] floating disable; border normal
for_window [class="(?i)google-chrome"] border normal
for_window [class="(?i)chromium"] border normal
for_window [class="(?i)gimp"] floating enable; border normal
for_window [class="(?i)vlc"] floating enable; border normal
for_window [class="(?i)nautilus"] border normal
for_window [title="xfce4-notifyd"] floating enable; border normal
for_window [title="Wicd Network Manager"] floating enable; border normal
for_window [title="- Shutter"] floating enable; border normal
# key-mon
for_window [title="Keyboard Status Monitor"] floating enable
for_window [title="Text Import - "] floating enable
for_window [title="Cinelerra: "] floating enable; border normal
# Enable or disable floating
for_window [class="Arandr"] floating enable
for_window [class="Nagstamon"] floating enable
for_window [class="MPlayer"] floating enable
for_window [class="Gmrun"] floating enable
# Set per-application border
for_window [class="Gmrun"] border none
for_window [class="Firefox" instance="Navigator"] border none
for_window [class="Evolution" instance="Navigator"] border none
for_window [class="Xfce4-notifyd"] border none
for_window [instance="urxvt"] border 1pixel

## general settings
for_window [class="Git-gui"] floating enable
for_window [class="Guake"] floating enable

# Sadly steam doesn't utilize the instance attribute properly.
# https://github.com/ValveSoftware/steam-for-linux/issues/1879
# https://github.com/ValveSoftware/steam-for-linux/issues/1040
for_window [class="Steam" title="Settings"] floating enable

# KDE stuff
#for_window [class="Dolphin" title="(Copying.*)|(Moving.*)|(Progress Dialog)"] floating enable
for_window [title="Receiving file.*"] floating enable
for_window [title="klipper"] floating enable border none

# Open Logic Sniffer (crappy Java GUI frameworks!)
for_window [title="OLS Capture settings"] floating enable
for_window [title="Edit channel properties"] floating enable

#for_window [class="msgcompose"] floating enable
for_window [title="Write:.*" class="Thunderbird"] floating enable

# enable floating mode for some applications
for_window [class="Ddd" instance="^(?!command_shell$)"] floating enable
#for_window [title="Event Tester"] floating enable   # xev
#for_window [instance="TeamViewer.exe"] floating enable
#for_window [instance="Msgcompose"] floating enable

#for_window [class="Synapse"] border none
#for_window [class="rdesktop"] fullscreen



# ==========================================================================================
# Status bar
# ==========================================================================================



# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    font pango: Terminus 10
#    font pango:Source Code Pro for Powerline 11
# font pango:Droid Sans, FontAwesome 11
    colors {
            background          $bg
            statusline          $fg
            separator           $hi
            focused_workspace   $gn        $bg        $ac
            active_workspace    $gn        $ac        $tx
            inactive_workspace  $bg        $bg        $ia
            urgent_workspace    $rd        $bg        $ac

            #background #116600
            #statusline #ffffff
            #background #ffffff
            #statusline #000000

            #focused_workspace  #4c7899 #285577 #ffffff
            #active_workspace   #333333 #5f676a #ffffff
            #active_workspace   #ff0000 #00ff00 #0000ff
            #inactive_workspace #333333 #222222 #888888
            #urgent_workspace   #2f343a #900000 #ffffff
    }
        output eDP-1
        #tray_output primary
        # py3status
        output_format = "i3bar"
        # n option: update interval
        status_command py3status -c ~/.i3/i3status.conf -i ~/.i3/py3status/py3status/modules/ -i ~/.i3/modules/
        # status_command i3status --config ~/.i3/i3status.conf | ~/.i3/my_i3status.py
        # simpler information, less cpu
        #status_command i3status --config ~/.i3/i3status.conf
        # other formats
        #output_format xmobar
        #status_command xmobar
        #status_command conky --config ~/.conkyrc
        #status_command i3pystatus
    mode dock
    position top
}

bar {
    output DP-1
    position top
    tray_output none
    mode hide
}



#########
# Other stuff
#

# set automatic locking
# exec xautolock -detectsleep -locker 'i3lock -ti ~/Bilder/rainbow_dash_wallpaper_by_ancientkale-d3tjto3.png'

## Special keys
bindsym XF86MonBrightnessUp exec xbacklight -set $(echo "$(xbacklight -get) + 10" | bc)
bindsym XF86MonBrightnessDown exec xbacklight -set $(echo "$(xbacklight -get) -10" | bc)
bindsym XF86MonBrightnessUp+Shift exec xbacklight -set 100
bindsym XF86MonBrightnessDown+Shift exec xbacklight -set 0
bindsym XF86AudioRaiseVolume exec amixer set 'Master' 2%+
bindsym XF86AudioLowerVolume exec amixer set 'Master' 2%-
#bindsym XF86AudioMute exec amixer set 'Master' toggle
bindsym XF86AudioMicMute exec amixer set 'Master' toggle && exec amixer set 'Speaker' toggle
bindsym XF86WLAN exec bash ~/.dotfiles/scripts/toggleWifi.sh
bindsym F11 exec bash ~/.dotfiles/scripts/toggleTouchpad.sh

## special commands mode
bindsym $alt+Shift+d exec bash -cr "xbacklight -set 0"
bindsym $alt+Shift+l exec bash -cr "xbacklight -set 100"
