####
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
		color_good      = '#88b090'
		color_degraded  = '#ccdc90'
		color_bad       = '#e89393'    
		interval = 1
		output_format = "i3bar"
}

#order += "load"
#order += "cpu_usage"
#order += "disk /"
#order += "disk /mnt/hdd"
#order += "disk /home"
#order += "mempercent"
#order += "cpu_temperature 0"
#order += "run_watch DHCP"
order += "cpu_freq"
#order += "net_rate"
#order += "setxkbmap_dummy"
#order += "backlight"
order += "network_ip"
#order += "ipv6"
#order += "run_watch VPN"
order += "scratchpad_counter"
order += "wireless wlp3s0"
order += "ethernet eth0"
order += "ethernet usb0"
order += "disk /home"
order += "battery 0"
order += "battery 1"
order += "keyboard_layout"
order += "volume master"
#order += "tztime london"
#order += "tztime berlin"
#order += "time"
order += "tztime local"

ipv6 {
	format_up = "IPv6 %ip"
	format_down = ""
}

wireless wlp3s0 {
        format_up = "W %ip @ %essid"
        format_down = "W down"
        color_good = "#9f9f9f"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        # set the capabilities with: setcap cap_net_admin=ep $(which i3status)
        # format_up = "E %ip (%speed)"
        format_up = "E %ip"
        format_down = ""
        color_good = "#9f9f9f"
}

ethernet usb0 {
        # if you use %speed, i3status requires root privileges
        format_up = "U %ip"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
        # path = "/sys/class/power_supply/BAT%d/uevent"
		last_full_capacity = true
		integer_battery_capacity = true
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        hide_seconds = true
		low_threshold = 50
		threshold_type = percentage
}

battery 1 {
        format = "%status %percentage %remaining"
		last_full_capacity = true
		integer_battery_capacity = true
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        hide_seconds = true 
		low_threshold = 30
		threshold_type = percentage
		format_down = "BAT ---"
}


run_watch DHCP {
        #pidfile = "/var/run/dhcpcd-*0.pid"
        pidfile = "/var/run/dhclient-*0.pid"
}

run_watch VPNC {
		pidfile = "/var/run/vpnc/pid"
		#format_up = "VPNC"
		#format_down = ""
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

DDate {
        format = "%{%a, %b %d%}, %Y%N - %H"
}

cpu_temperature 0 {
    format = "%degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

load {
        format = "%1min"
}

cpu_usage {
        format = "CPU %usage"
}

disk "/" {
        format = "SSD %free"
}

disk "/mnt/hdd" {
        format = "HD %free"
}

disk "/home" {
        format = "%avail"
}

volume master {
    format = "♪ %volume"
    format_muted = "☊ MUTE (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime london {
     format = "%Y-%m-%d %A ⌚%H:%M %Z"
     timezone = "Europe/London"
}

tztime berlin {
	format = "%Y-%m-%d %A ⌚%H:%M %Z"
	timezone = "Europe/Berlin"	
	#format = "%A %e.%B ⌚ %H:%M:%S"
}

tztime local {
	format = "%V | %Y-%m-%d %A ⌚%H:%M %Z"
	timezone = "localtime"	
}
