# WireGuard Client Profile
[Interface]
Address = 1.2.3.4/32
# The use of DNS below effectively expands to:
#   PostUp = echo nameserver 1.2.3.4 | resolvconf -a tun.%i -m 0 -x
#   PostDown = resolvconf -d tun.%i
# If the use of resolvconf is not desirable, simply remove the DNS line
# and use a variant of the PostUp/PostDown lines above.
# The IP address of the DNS server that is available via the encrypted
# WireGuard interface is 1.2.3.4
PostUp = systemd-resolve -i %i --set-dns=1.2.3.4 --set-domain=~. && touch /tmp/wireguard.lock
PostDown = rm -f /tmp/wireguard.lock
#DNS = 1.2.3.4
PrivateKey = K

[Peer]
PublicKey = N
AllowedIPs = 0.0.0.0/0
Endpoint = 2.8.5.10:51820
